<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/build/blaze.css">
  <title>Blaze CSS</title>

  <script src="/build/blaze.js"></script>
  <style>
     body {
      padding: 0 0 50px 0;
    }

    .o-demo-container {
      position: relative;
      height: 550px;
      margin-top: 1em;
      overflow: hidden;
    }

    .o-demo-container--modal {
      position: relative;
      background-image: url(//placehold.it/1024x963/3B6DC6/FFF);
      background-size: cover;
      background-position: center;
    }

    .o-demo-container--modal .c-overlay,
    .o-demo-container--modal .o-modal,
    .o-demo-container .o-drawer,
    .o-demo-container .c-alerts {
      position: absolute;
    }

    .o-grid--demo.o-grid {
      border: 2px solid #ff69b4;
    }

    .o-grid--demo .o-grid__cell {
      border: 2px solid #00bfff;
      background-color: #b2f5b5;
    }
</style>
</head>

<body class="u-text">

  <h1 class="c-heading u-centered">Blaze :: Demo</h1>

  <demo-grid></demo-grid>
  <demo-typography></demo-typography>
  <demo-headings></demo-headings>
  <demo-breadcrumbs></demo-breadcrumbs>
  <demo-lists></demo-lists>
  <demo-tables></demo-tables>
  <demo-images></demo-images>
  <demo-cards></demo-cards>
  <demo-menus></demo-menus>
  <demo-accordion></demo-accordion>
  <demo-buttons></demo-buttons>
  <demo-github-buttons></demo-github-buttons>
  <demo-inputs></demo-inputs>
  <demo-toggles></demo-toggles>
  <demo-ranges></demo-ranges>
  <demo-tabs></demo-tabs>
  <demo-avatars></demo-avatars>
  <demo-tags></demo-tags>
  <demo-overlays></demo-overlays>
  <demo-modals></demo-modals>
  <demo-drawers></demo-drawers>
  <demo-alerts></demo-alerts>
  <demo-badges></demo-badges>
  <demo-calendars></demo-calendars>
  <demo-pagination></demo-pagination>
  <demo-trees></demo-trees>
  <demo-progress-bars></demo-progress-bars>
  <demo-navs></demo-navs>
  <demo-timelines></demo-timelines>
  <demo-dividers></demo-dividers>
</body>

</html>
